package ru.ovechkin.tm.soap.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-18T20:18:18.682+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @RequestWrapper(localName = "saveProject", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.SaveProject")
    @ResponseWrapper(localName = "saveProjectResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.SaveProjectResponse")
    public void saveProject(
        @WebParam(name = "project", targetNamespace = "")
        ru.ovechkin.tm.soap.endpoint.Project project
    );

    @WebMethod
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.UpdateProjectByIdResponse")
    public void updateProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "project", targetNamespace = "")
        ru.ovechkin.tm.soap.endpoint.Project project
    );

    @WebMethod
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ovechkin.tm.soap.endpoint.Project> findAllProject();

    @WebMethod
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.soap.endpoint.Project findProjectById(
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );
}
