package ru.ovechkin.tm.soap.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-18T20:18:19.088+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.soap.endpoint.Task findTaskById(
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @RequestWrapper(localName = "saveTask", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.SaveTask")
    @ResponseWrapper(localName = "saveTaskResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.SaveTaskResponse")
    public void saveTask(
        @WebParam(name = "task", targetNamespace = "")
        ru.ovechkin.tm.soap.endpoint.Task task
    );

    @WebMethod
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.UpdateTaskByIdResponse")
    public void updateTaskById(
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "task", targetNamespace = "")
        ru.ovechkin.tm.soap.endpoint.Task task
    );

    @WebMethod
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.soap.tm.ovechkin.ru/", className = "ru.ovechkin.tm.soap.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ovechkin.tm.soap.endpoint.Task> findAllTask(
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );
}
